MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2FsYWhlenphdDEyMCIsImEiOiJjbWwyem4xMHIwaGFjM2NzYmhtNDNobmZvIn0.Q5Tm9dtAgsgsI84y4KWTUg
SUPABASE_URL=https://sxadrmfixlzsettqjntf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4YWRybWZpeGx6c2V0dHFqbnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTU1NTgsImV4cCI6MjA4NTQ3MTU1OH0.25-kz7e05U_zvr0WuSs54lgOTJfD6C-gADIIdqQ_Qvs
